<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOP</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			direction: rtl;
			width: 100%;
			height: 100%;
			background: #DCE775;
			font-size: larger;
			text-align: right;
			font-family: "IRANSansWeb", sans-serif;
			padding: 3%;
		}

		span {
			display: block;
			font-size: 16px;
			margin: 35px 0 35px 0;
		}
			/*class_style*/
			span:nth-child(1) {
				display: block;
				font-size: 25px;
				text-align: center;
			}
			/*class_style*/
			span:nth-child(2) {
				display: block;
				font-size: 20px;
				margin: 0 0 3% 0;
			}
		/*class_style*/
		<!-- -->
		@font-face {
			font-family: 'IRANSansWeb';
			src: url('fonts/ttf/IRANSansWeb.ttf');
		}

	</style>
</head>
<body>
	<div class="center">

		<title>SOP</title>
		<span>انگيزه نامه</span>
		<span>
			مصطفی عبدی فر، دانشجوی مهندسی کامپیوترهستم.
			<br />
			<br />
			از دوران دبیرستان به کامپیوتر علاقه داشتم .سرانجام در دوران دانشگاه به این رشته  آمدم.
			<br />
			<br />
			در حوزه های شبکه ،برنامه نویسی وب  فعالیت نموده ام.
			<br />
			<br />
			علت انتخاب این دانشگاه به این خاطر بود که پیام نور سیستم آموزشی منعطفی دارد و می شود همزمان به فعالیت های کاری ادامه داد.
			<br />
			<br />
			در کنار رشته تخصصی به حوزه ورزشی و بازار های سرمایه علاقه مند هستم.
			<br />
			<br />
		</span>

	</div>

</body>
</html>
